<!DOCTYPE html>
<html>
<head>
    <title>Anime Recommendations</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* Add CSS styles for layout */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://wallpapercave.com/wp/wp9944149.jpg');
            background-size: cover;
            color: white; /* Set text color for better visibility */
        }
        .content {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background for content */
            padding: 20px;
            border-radius: 10px;
        }
        .search-form {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search-input {
            padding: 6px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Anime Recommendations</h1>
        <form action="/search" method="post" class="search-form">
            <input type="text" id="keyword" name="keyword" class="search-input" placeholder="Enter a keyword to search for anime...">
            <input type="submit" value="Search" class="btn btn-outline-light">
        </form>
    </div>
</body>
</html>



