<!DOCTYPE html>
<html>
<head>
    <title>Anime Recommendations - Recommended Anime</title>
    <style>
        /* Add CSS styles for layout */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://wallpapercave.com/wp/wp9944149.jpg');
            background-size: cover;
            color: white; /* Set text color for better visibility */
        }
        .content {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background for content */
            padding: 20px;
            border-radius: 10px;
        }
        .search-form {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search-input {
            padding: 6px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Anime Recommendations</h1>
        <h2>Recommended Anime based on "{{ input_anime }}"</h2>
        {% if similar_anime_recommendation.empty %}
            <p>No recommendations found.</p>
        {% else %}
            <ul>
                {% for index, row in similar_anime_recommendation.iterrows() %}
                    <li>{{ row['Name'] }} (Rating: {{ row['Rating'] }})</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>
