<!DOCTYPE html>
<html>
<head>
    <title>Anime Recommendations - Search Results</title>
    <style>
    /* Add CSS styles for layout */
    body {
        display: flex;
        justify-content: center;
        align-items: flex-start; /* Align content to top of page */
        height: 100vh;
        margin: 0;
        background-image: url('https://wallpapercave.com/wp/wp9944149.jpg');
        background-size: cover;
        background-attachment: fixed; /* Keep the background image fixed */
        color: white; /* Set text color for better visibility */
    }

    .content {
        text-align: left;
        background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background for content */
        padding: 20px;
        border-radius: 10px;
    }
    .search-form {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .search-input {
        padding: 6px;
        margin-right: 10px;
    }
    /* Change the color of links */
    a {
        color: white;
    }
</style>

</head>
<body>
    <div class="content">
        <h1>Anime Recommendations</h1>
        <h2>Search Results for "{{ keyword }}"</h2>
        {% if search_results.empty %}
            <p>No results found.</p>
        {% else %}
            <ul>
                {% for index, row in search_results.iterrows() %}
                    <li><a href="{{ url_for('recommend', input_anime=row['Name']) }}">{{ row['Name'] }}</a></li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>
